<html>
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700');
body {
	background: #080;
	color: #0af;
	font-family: 'Roboto Mono', monospace;
	margin: 0px;
	margin-top: 120px;
	text-shadow: -4px 2px 5px #f00;/* metne gölge: yatay dikey netlik renk */
}
body header{
	margin: 0px;
}
body header h1{
	margin: 0px;
}
h1:hover{
	font-size: 60px;
	color: #fa0;
	text-shadow: -4px 2px 5px #00f;
}
div{
	letter-spacing: -20px;
	text-align: center;
	margin: 10px 0 0 200px;
}
h3{
	color: #000;
}
body > header > h3{
	color: #fff;
	background: #000;
}
body h3{
	color: #f00;
}
#main-header{
	margin: 0px 40px 10px 40px;
	border: 2px solid purple;
	background: rgba(100, 0, 100, .9);
	padding: 5px 10px;
	border-radius: 10px;
	position:fixed;
	width: 90%;
	top: 0px;
}
#section1{
	margin: 10px 40px;
	border: 2px solid purple;
	padding: 5px 10px;
	border-radius: 10px;
	color: white;
}
.my-input{
	display:block;
	width:20%;
	margin: 10px;
	padding: 7px;
	border-radius: 8px;
}
.my-input:focus{
	background: rgba(255, 0, 0, .5);
	color:white;
	outline: none; /*border-like lines surrounding the input box*/
	border: 1px solid white;
}
h3:active{
	opacity:.8;
}

	</style>
	<body>
		<header id="main-header">
			<h1>Best Pizza Ever!</h1>
			<h3>Come and get some, homie.</h3>
		</header>
		<main>
			<section id="section1">
				<input placeholder="Search..." class="my-input"/>
				<div>There should be an audio here.</div>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
				<p>
				HTML5 kullanmak, aynı zamanda UI (kullanıcı arabirimi) mühendislerinin ve back end (sunucu uygulama) geliştiricilerinin sadece tek kod temeli kullanımından yararlanabiliyor olmaları demektir. Yapının temelleri aynı kalsa da her platforma entegre edilmiş back end tabakaları ve görüntüler olabilecektir. Bu, birbirine bağlı bir ürün tecrübesinin ortaya çıkarılmasına yardım eden ürün çizgisinin karşısında gelişimin yayılma sürecini hızlandırmaktadır.
				</p>
			</section>
		</main>
	</body>
</html>